# custom-dependency-spring-boot

custom-dependency-spring-boot/: .project  pom.xml
custom-dependency-spring-boot/src/test/java/io/customdependency/custom_dependency_spring_boot/: AppTest.java
src/main/java/io/customdependency/custom_dependency_spring_boot/: CustomDependency.java
